Ascii-muotoiset geometriatiedostot Ansys-ohjelmistosta.


Ansysiin on lisätty nappulat ELMER_AU ja ELMER_CH (paremmatkin nimet
olisi voinut valita kahdeksalla merkillä). Ensimmäinen kirjoittaa
ansys-geometrian kaikki reunat ja jälkimmäinen vain käyttäjän
graafisesti valitsemat reunat tiedostoon.

Makrot tekevät 4 tiedostoa:
ExportMesh.header .node .elem ja .boundary
Kolme ensimmäistä tiedostoa kirjoitetaan samalla tavalla molemmista
makroista ja vain .boundary tiedostossa on eroa.


Tiedostojen formaatti on seuraava

ExportMesh.header

sisältää väh. 2 riviä. Ensimmäisellä rivillä on kolme lukua:
Elementtien lkm, Solmujen lkm, Kirjoitettujen reunojen lkm.
Toisella rivillä kerrotaan elementtityyppi kolmella luvulla:
Dimensio, elementin solmujen lkm, elementtityypin indeksi.

Vastaavia rivejä kuin edellinen on niin monta kuin mallissa on
erilaisia elementtityyppejä. Huom nämä voivat olla Elmerin kannalta
samoja elementtejä, vaikka Ansys erottelisikin ne toisistaan.

Esim:
     35.    145.     19.
      3.     20.      1.
      3.      8.      2.


ExportMesh.elem

sisältää joko n-2n riviä, missä n on elementtien
lukumäärä. Elementtien määrä selviää .header tiedostosta.
Formaatti yhtä elementtiä kohti on seuraava

a  b  c  d  e  f  g  h  mat  typ  ?  ?  ?  ind 
i  j  k  l  m  n  o  p  q  r  s  t

missä a-t ovat solmupisteitä (enintään 20) mat on materiaalinumero (ei
merkitystä verkon kannalta), typ on elementtityypin indeksi (sama kuin
.header tiedoston rivien 2- kolmas sarake), ? ovat jotain, ind on
elementin indeksi, joita voi puuttua välistä. Rivi, jolla solmujen 1-t
indeksit ovat, esiintyy vain niiden elementtien kohdalla, joilla on
yli 8 solmua.

Huom!
Kahdeksan ensimmäistä kenttää kirjoitetaan aina, vaikka solmuja olisi
alle kahdeksan. Koskee seuraavia elementtejä:

- 4-solmuinen suorakaide
a  b  c  d  0  0  0  0  mat  typ  ?  ?  ?  ind

- 6-solmuinen kolmio
a  b  c  d  e  f  0  0  mat  typ  ?  ?  ?  ind


Huom!
Ansys tulkitsee usein kolmiot ja tetraedrit degeneroituneiksi
elementeiksi. Tästä johtuen seuraavilla elementtityypeillä
yo. formaatti on hieman erilainen.

- 4-solmuinen tetraedri:
a  b  c  c  d  d  d  d  mat  typ  ?  ?  ?  ind

- 3-solmuinen kolmio:
a  b  c  c  0  0  0  0  mat  typ  ?  ?  ?  ind

- 6-solmuinen kolmio:
a  b  c  c  d  e  c  f  mat  typ  ?  ?  ?  ind

- 10-solmuinen tetraedri:
a  b  c  c  d  d  d  d  mat  typ  ?  ?  ?  ind
e  f  c  g  d  d  d  d  h  i  j  j


Huom!

6-solmuinen kolmio voi siis olla koodattuna kahdella eri tavalla
riippuen siitä, miten kyseiset elementit on luotu.


Huom! 

10-solmuinen tetraedri voi siis olla koodattuna kafdella eri tavalla 
riippuen siitä, miten kyseiset elementit on luotu. Toinen mahdollisuus 
on perusformaatin mukainen, eli yli kahdeksansolmuisilla elementeillä
jokainen solmu kirjoitetaan vain kerran:
- 10-solmuinen tetraedri:
a  b  c  d  e  f  g  h  mat  typ  ?  ?  ?  ind
i  j


Esim.

    51    47    72    78    25    23    29    40     2     1     1     1     0     6
    52    71    81    76    26    28    42    39    49    48    70    79
    67    78    62    58    36    40    33    31     2     1     1     1     0     7
    75    80    60    69    38    41    34    35    66    79    61    57
    78    72    55    62    40    29    27    33     2     1     1     1     0     8
    81    73    64    80    42    30    32    41    79    70    56    61
    83    92    94    85   115   120   138   131     1     2     1     1     0     9
    92    93    95    94   120   121   142   138     1     2     1     1     0    10
    93    89    90    95   121   116   136   142     1     2     1     1     0    11



ExportMesh.node

sisältää solmupisteiden koordinaatit riveittäin. Rivien lukumäärä
selviää .header tiedostosta.
Formaatti on seuraava:
ind  nd_x  nd_y  nd_z  (?  ?  ?)

Nollia ei kirjoiteta, jos ne ovat rivin lopussa. Jotain eksoottisempaa
koordinaatistoa käytettäessä samalla rivillä saattaa olla vielä kolme
lukua jotain kulmia (ovat siis usein nollia, joten niitä ei kirjoiteta).

Indeksi hyppii, joten uudelleen numerointi on tarpeen.

Esim.

      16 0.7500000000000    
      17 0.5000000000000     0.2500000000000    
      19 0.5000000000000     0.5000000000000    
      20 0.7500000000000     0.5000000000000    
      22 0.0000000000000E+00 0.0000000000000E+00  1.000000000000    
      23  1.000000000000     0.0000000000000E+00  1.000000000000    
      24 0.2500000000000     0.0000000000000E+00  1.000000000000    



ExportMesh.boundary

sisältää reunojen solmupisteet reunoittain jaoteltuina. Reunojen
lukumäärä selviää .header tiedostosta. Formaatti on seuraava:

Otsikkorivi:  n. boundary
Solmumäärittelyt:  ind  nd_x  nd_y  nd_z

Ind vastaa .node tiedoston indeksiä, joten nd_i kentät ovat
redundanttia informaatiota. Kaksiulotteisessa mallissa reunat ovat
käyriä (1D) ja kolmiulotteisessa mallissa pintoja (2D).

Esim.


      10  1.000000000000    
      3. Boundary
      14 0.2500000000000    
      15 0.5000000000000    
      16 0.7500000000000    
      22 0.0000000000000E+00 0.0000000000000E+00  1.000000000000    
      23  1.000000000000     0.0000000000000E+00  1.000000000000    
      24 0.2500000000000     0.0000000000000E+00  1.000000000000    
      53 0.5000000000000     0.0000000000000E+00 0.2500000000000    
      4. Boundary
       1 0.0000000000000E+00  1.000000000000    
       6  1.000000000000      1.000000000000    
       7 0.7500000000000      1.000000000000    

--------

Antti Pursula
1.6.2001
